upstream django {
    server django_app:8000;
}

server {
    listen 80;

    # location / {
    #     return 301 https://$host$request_uri;
    # }

    location / {
        proxy_pass      http://django;
    }

    location /static/ {
        alias           /app/duchemin/static/;
    }

}

server {
    listen 443;

    # ssl_certificate       /etc/nginx/server.pem;
    # ssl_certificate_key   /etc/nginx/server.key;
    # ssl_protocols         TLSv1.3;

    location / {
        return 301 http://$host$request_uri;
    }

    # location / {
    #     proxy_pass                      https://django;
    #     proxy_ssl_certificate           /etc/nginx/client.pem;
    #     proxy_ssl_certificate_key       /etc/nginx/client.key;
    #     proxy_ssl_protocols             TLSv1.3;

    #     proxy_ssl_verify                on;
    #     proxy_ssl_session_reuse         on;
    # }

    # location /static/ {
    #     alias                           /app/duchemin/static/;
    # }

}
